# Default values for UI-SERVICE.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 100.71.71.71:5000
  tag: ""

app:
  name: ui

service:
  type: ClusterIP
  port: 5000
  servicename: ui-service

namespace: production

deploy:
  version: ""

resources: {}
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

